VITE_API_KEY=AIzaSyCuKhNCH6GI7M5ZODxV6aqa64GquNdl4js
VITE_AUTH_DOMAIN=worldoftanks-app.firebaseapp.com
VITE_PROJECT_ID=worldoftanks-app
VITE_STORAGE_BUCKET=worldoftanks-app.appspot.com
VITE_MESSAGING_SENDER_ID=252357144338
VITE_APP_ID=1:252357144338:web:5dba065b1b7d3631d3cdcb
